DB_HOST="localhost"
DB_NAME="tms"
DB_USER="root"
DB_PASSWORD="root"
JWT_SECRET=478858969fhfh968696 #random alphanumeric
JWT_EXPIRES_IN=9h 
COOKIE_EXPIRES_TIME=7 # Cookie expiration in days
EMAIL_USER="darrion.legros@ethereal.email"
EMAIL_PASS="sCnyy5fePg6BtGSR4P"
NODE_ENV=development
